{
  "ConnectionStrings": {
    "db": "UserID=postgres;Password=dev;Server=localhost;Port=5432;Database=autodoc-connector;Integrated Security=true;Pooling=true;"
  }
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
